
# Database Config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/login-register
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# Email Service Config
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false


# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=619428814240-tfno35sovfughn110e9u943g2pprltdo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# Use custom success and failure URLs
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=name


server.port=8080


logging.level.org.springframework.security=DEBUG